<!DOCTYPE html>
<html>
<head>
    <title>Sk Md Saquib Islam's Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50b3a2;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #e8491d;
            font-weight: bold;
        }
        header a:hover {
            color: #cccccc;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Sk Md Saquib Islam's</span> Portfolio</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="mailto:saquib222anderson@gmail.com">Email Me</a></li>
                    <li><a href="tel:PHONE_NUMBER">Call Me</a></li>
                    <li><a href="LINKEDIN_URL">My LinkedIn Profile</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <h2>About Me</h2>
        <p>
            My name is Sk Md Saquib Islam. I completed my class 12 from Aramabagh Vivekananda Academy, a CBSE school, in the year 2022-23. 
            Currently, I am pursuing a BSc Data Science course from IIT Madras and also enrolled in a certification program in Pwioi.
        </p>
        <h2>Skills</h2>
        <p>
            I have knowledge in Java, HTML, CSS. My soft skills include management and leadership.
        </p>
    </div>
</body>
</html>
